@media (max-width: 1850px) {
  .header {
    &__nav {
      margin-left: 0;
    }
  }

  .nav {
    &__list {
      margin: 0 auto;
    }
  }

  .nav-contacts {
    margin: 0 auto;
  }
}

@media (max-width: 1700px) {
  .hero {
    &__info {
      margin-top: 0;
    }
  }
}

@media (max-width: 1649px) {
  .nav-contacts {
    flex-direction: column;

    &__link {
      margin-right: 0;
    }
  }

  .swiper-button-prev {
    left: 10px;
  }

  .swiper-button-next {
    right: 10px;
  }
}

@media (max-width: 1549px) {
  .hero {
    &__image {
      right: 0;
      width: 50%;
    }

    &__content {
      margin-left: 0;
    }

    &__info {
      margin-bottom: 50px;
    }
  }

  .base-information {
    &__container {
      flex-direction: column;
    }

    &__title {
      display: none;

      &_mobile {
        margin-bottom: 30px;
        text-align: center;
      }
    }

    &__image {
      width: 100%;
      text-align: center;

      video {
        width: auto;
      }
    }

    &__info {
      width: 100%;
    }

    &__video {
      text-align: center;
    }
  }

  .table {
    width: 100%;
  }

  .video-reviews {
    &__item {
      margin-bottom: 50px;

      &:nth-child(odd) {
        margin-right: 0;
      }

      &:nth-child(n+3) {
        margin-top: 0;
      }
    }
  }

  .kit-list {
    &__item {
      padding: 40px 70px;
    }

    &__info {
      width: 60%;
    }
  }

  .delivery {
    &__col {
      &:nth-child(2) {
          margin-left: 50px;
      }
    }
  }

  .form {
    &__input {
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }
  }

  .consultation {
    &__title {
      width: 90%;
    }
  }
}

@media (max-width: 1439px) {
  .main-title {
    font-size: 40px;
    line-height: 60px;

    &-icon {
      font-size: 40px;
    }
  }
  .hero {
    padding: 60px 0;
  }

  .advantages-list {
    &__item {
      padding: 90px;
      background-size: 30%!important;
    }
  }

  .goods-list {
    &__item {
      max-width: none;
      width: 30%;
    }

    &__liters {
      text-align: center;
    }
  }

  .gallery {
    &__items{
      grid-template-rows: repeat(3, 144px);
    }
  }


  .delivery {
    &__info {
      justify-content: space-between;
    }

    &__title {
      font-size: 50px;
    }

    &__subtitle {
      font-size: 22px;
    }

    &__desc {
      font-size: 18px;
    }
  }

  .consultation {
    &__title {
      width: 100%;
    }
  }
}

@media (max-width: 1199px) {
  .header {
    z-index: 20;

    &__container {
      max-width: 960px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    &__burger {
        display: flex;
    }
  }

  .nav {
    position: absolute;
    top: 100px;
    left: 0;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    padding: 30px;
    background: #F5F5F5;
    transform: translateX(-150%);
    transition: transform .3s ease;
    z-index: 20;

    &__list {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
    }

    &__item {
      margin-right: 0!important;
      &:not(:last-child) {
          margin-bottom: 20px;
      }
    }

    &--active {
      transform: none;
    }
  }

  .main-title {
    text-align: center;
  }

  .hero {
    background-image: none;

    &__info {
      max-width: none;
      width: 100%;
    }

    &__subtitle {
      margin-bottom: 30px;
      text-align: center;
    }

    &__image {
      display: none;

      &_mobile {
        display: block;
        margin-bottom: 30px;
      }
    }

    &__list {
      margin-bottom: 40px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }

    &__item {
      width: 100%;
      align-self: flex-start;

      &:not(:last-child) {
        margin-bottom: 0;
      }

      &-icon {
        width: 20%;
      }
    }

    &__buy {
      justify-content: center;
    }
  }

  .advantages {
    &__btn {
      padding: 0 30px 30px;

      &:not(:last-child) {
        margin-right: 60px;
      }
    }
  }

  .advantages-list {
    &__item {
      flex-direction: column;
      padding: 0;
      background-image: none!important;
      background-color: transparent;
      box-shadow: none;

      &:not(:last-child) {
        margin-bottom: 70px;
      }
    }

    &__image_mobile {
      display: block;
      width: 100%; 
      margin-bottom: 20px;
      background-color: #f0f0f0;
    }

    &__info {
      width: 100%;
      text-align: left!important;
    }

    &__subheading {
      margin-bottom: 20px;
      padding-bottom: 10px; 
      border-bottom: 1px solid var(--text-color);
    }

    &__text {
      max-width: none;
      margin-left: 0!important;

      &_not-max-width {
        ul {
          display: block;
        }
      }
    }
  }

  .table {
    &__title {
      padding: 15px 20px 15px 30px;
      vertical-align: middle!important;
      font-size: 24px;
    }

    &__desc {
      font-size: 18px;
    }
  }

  .goods {
    &__list {
      flex-wrap: wrap;
    }
  }

  .goods-list {
    &__item {
      width: 48%;

      &:not(:last-child) {
        margin-bottom: 130px;
      }

      &:first-child {
        margin-right: 4%;
      }

      &_red {
        margin: 0 auto;
      }
    }
  }

  .kit-list {
    &__item {
      padding: 30px;
    }
  }

  .gallery {
    &__items{
      grid-template-rows: repeat(3, 115px);
    }
  }

  .delivery {
    background-image: url(../images/delivery-bg.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    
    &__container {
      align-items: center;
    }

    &__info {
      display: block;
    }

    &__image {
      display: none;
    }

    &__company {
      width: 100%;
      margin-bottom: 10px;

      img {
          margin: 0 auto 20px!important;
      }
    }
  }

  .footer {
    &__container {
      max-width: 100%;
    }
  }

  .consultation {
    &__title {
      &::before, &::after {
        display: none;
      }
    }
  }
}

@media (max-width: 991px) {
  .title {
    font-size: 40px;
    line-height: 50px;
  }

  .advantages {
    &__buttons {
      background-image: none;
    }
  }

  .table {
    display: none;
  }

  .comparison__table-mobile {
    display: block;
  }

  .base-information {
    &__container {
      flex-direction: column;
    }

    &__image {
      width: 100%;
    }

    &__info {
      width: 100%;
      margin-bottom: 30px;
    }

    &__title {
      text-align: center;
    }
  }

  .table {
    &__title {
      font-size: 20px;
      line-height: 25px;
    }

    &__desc {
      font-size: 16px;
      line-height: 20px;

      .big {
        font-size: 20px;
      }
    }

    &__info {
      font-size: 26px;
    }

    &__price {
      span {
        font-size: 40px!important;
      }
    }
  }

  .set {
    &__content {
      flex-direction: column;
    }

    &__image {
      width: 100%;
      margin-bottom: 30px;
    }

    &__list {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .kit-list {
    &__item {
      flex-direction: column;
      padding: 50px;
    }

    &__image {
      width: 100%;
      margin-bottom: 30px;
    }

    &__info {
      width: 100%;
    }
  }

  .gallery {
    &__items{
      gap: 20px;
      grid-template-rows: repeat(3, 88px);
    }
  }

  .manufacturer {
    &__title {
      line-height: 40px;
    }

    &__list {
      padding-left: 0;
    }
  }

  .consultation {
    padding: 120px 0;

    &__btns {
      flex-direction: column;
      align-items: center;
    }

    &__btn {
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }
  }

  .footer {
    padding: 100px 0;

    &__container {
      flex-direction: column;
      align-items: center;
    }

    &__left {
      order: 1;
      margin-bottom: 30px;
      text-align: center;
    }
  }

  .footer-phone {
    order: 2;
    text-align: center;
    margin-bottom: 30px;
  }

  .footer-privacy {
    order: 3;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .main-title {
    &-icon {
      padding: 0 10px;
      background: linear-gradient(49.49deg, #B32B34 0%, #DD2839 34.64%);
      border-radius: 20px;

      &::after {
        display: none;
      }
    }
  }
  
  .hero {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      width: 100%;
    }

    &__buy {
      flex-direction: column;
    }

    &__prices {
      margin: 0 0 30px;
    }

    &__btn {
      margin-bottom: 30px;
    }
  }

  .advantages {
    &__buttons {
      display: block;
    }

    &__btn {
      display: block;
      padding: 0 0 20px;
      margin: 0 auto;

      &:not(:last-child) {
        margin-right: auto;
        margin-bottom: 30px;
      }
    }
  }

  .advantages-list {
    &__heading {
      font-size: 30px;
      line-height: 40px;
    }

    &__subheading {
      font-size: 20px;
      background-image: 30px;
    }

    &__text {
      display: none;
      margin-bottom: 30px;

      &_open {
        display: block;
      }
    }

    &__desc {
      font-size: 18px;
      line-height: 24px;
    }

    ul {
      li {
        font-size: 20px;
        line-height: 24px;
      }
    }

    &__btn {
      display: block;
    }
  }

  .goods {
    &__subtitle {
      margin-bottom: 50px;
    }

    &__list {
      flex-wrap: nowrap;
      flex-direction: column;
    }
  }

  .goods-list {
    &__item {
      width: 100%;
      padding: 30px 70px;

      &:not(:last-child) {
        margin-bottom: 30px;
      }

      &:first-child {
        margin-right: 00;
      }

      &_red {
        margin: 0;
      }
    }

    &__image {
      position: inherit;
      transform: none!important;
      right: 0;
      margin-bottom: 30px;
    }
  }

  .kit {
    &__buy {
      flex-direction: column;
    }

    &__prices {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }

    &__btn {
      margin: 0 auto;
    }
  }

  .gallery {
    &__items{
      gap: 10px;
      grid-template-rows: repeat(3, 70px);
    }
  }

  .consultation {
    &__content {
      padding: 70px 0;
      flex-direction: column;
    }

    &__left {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 576px) {
  .main-title {
    font-size: 50px;
    line-height: 60px;
  }

  .base-information {
    &__image {
      video {
        width: 100%;
      }
    }
  }

  .set {
    &__list {
      align-items: flex-start;
    }
  }

  .set-modal {
    &__ineer {
      max-width: none;
      height: auto;
    }

    &__text {
      padding: 0;
    }
  }

  .set-modal-icon-prev {
    left: 10px;
  }

  .set-modal-icon-next {
    right: 10px;
  }

  .goods {
    &__buy {
      max-width: 230px;
      margin: 0 auto;
    }
  }

  .goods-list {
    &__info {
      max-width: none;
    }
  }

  .gallery {
    padding: 30px 0;

    &__items{
      gap: 5px;
      grid-template-rows: repeat(3, auto);
    }
  }

  .delivery {
    padding: 0;

    &__container {
        flex-direction: column;
    }

    &__col {
      &:first-child {
        display: none;
      }

      &:nth-child(2) {
        margin: 0 auto;
        text-align: center;
      }
    }

    &__list {
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__price {
      justify-content: center;
    }

    &__btn {
      margin: 0 auto;
    }
  }

  .swiper-button-next, .swiper-button-prev {
    width: 30px;
    height: 40px;
  }

  .swiper-button-next {
    right: 0;
  }

  .swiper-button-prev {
    left: 0;
  }
}

@media (max-width: 480px) {
  .main-title {
    font-size: 38px;
    line-height: 46px;
  }

  .title {
    font-size: 30px;
    line-height: 40px;
  }

  .goods-list {
    &__item {
      padding: 30px;
    }
  }

  .manufacturer {
    &__title {
      font-size: 30px;
    }
  }

  .consultation {
    &__btn {
      width: auto;
      padding: 30px;
    }
  }

  .footer-phone {
    &__link {
      font-size: 30px;
      line-height: 30px;
    }
  }
}